ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      wiki.zyue.plugins.HTTPKt.configureHTTP,
      wiki.zyue.plugins.AdministrationKt.configureAdministration,
      wiki.zyue.plugins.DatabaseKt.configDatabase,
      wiki.zyue.plugins.MonitoringKt.configureMonitoring,
      wiki.zyue.plugins.RoutingKt.configureRouting
    ]
  }
}
